CREER RELATION personne : id entier, nom lettres;

AJOUTER DANS personne :
    [1, "Tiarintsoa"]
    [2, "Ryan"]
    [3, "Ny Ony"]
    [4, "Kevin"];

CREER RELATION etudiant : id entier, nom lettres;

AJOUTER DANS etudiant :
    [2, "Ryan"]
    [3, "Ny Ony"]
    [5, "Mialy"];

CREER RELATION note :
    id entier,
    id_etudiant entier,
    matiere lettres,
    valeur decimal;

AJOUTER DANS note :
    [1, 2, "Maths", 19]
    [2, 2, "PC", 15]
    [3, 3, "Maths", 13]
    [4, 3, "PC", 7]
    [5, 4, "Maths", 16];